[Unit]
Description=Order API Service - Instance %i
After=internal-net.service postgres.service
Requires=internal-net.service

[Container]
Image=localhost/api-order:latest
ContainerName=api-order-%i
Network=internal-net:alias=api-order

Environment=SPRING_PROFILES_ACTIVE=prod

Volume=/opt/app/services/api-order/config/application-prod.yml:/app/config/application-prod.yml:ro
Secret=db-password,type=mount,target=/run/secrets/db-password.properties

HealthCmd=curl -sf http://localhost:8080/actuator/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

Memory=768M
MemorySwap=768M
CPUQuota=50%

LogDriver=journald

Label=app=microservices
Label=service=api-order
Label=instance=%i
Label=tier=backend

[Service]
TimeoutStartSec=180
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
