[Unit]
Description=Frontend Service - Instance %i
Documentation=https://github.com/your-org/frontend
After=internal-net.service
Requires=internal-net.service

[Container]
# ============================================================================
# 鏡像配置
# ============================================================================
Image=docker.io/library/nginx:alpine

ContainerName=frontend-%i

# ============================================================================
# 網路配置
# ============================================================================
Network=internal-net:alias=frontend

# ============================================================================
# 環境變數
# ============================================================================
Environment=NGINX_HOST=localhost
Environment=NGINX_PORT=80

# ============================================================================
# Volume 掛載
# ============================================================================
Volume=/opt/app/configs/frontend/nginx.conf:/etc/nginx/nginx.conf:ro

# ============================================================================
# 健康檢查
# ============================================================================
HealthCmd=curl -f http://localhost/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=10s

# ============================================================================
# 重啟策略
# ============================================================================
Restart=always
RestartSec=10

# ============================================================================
# 資源限制
# ============================================================================
Memory=256M
MemorySwap=256M
CPUQuota=25%

# ============================================================================
# 日誌配置
# ============================================================================
LogDriver=journald

# ============================================================================
# 標籤
# ============================================================================
Label=app=microservices
Label=service=frontend
Label=instance=%i
Label=tier=presentation

[Service]
TimeoutStartSec=60
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
