[Unit]
Description=Frontend Service (HTTP only, behind SSL Proxy)
Documentation=https://github.com/your-org/frontend
After=ssl-proxy.service
Wants=ssl-proxy.service

[Container]
# ============================================================================
# 鏡像配置
# ============================================================================
# 替換成你的前端鏡像
Image=docker.io/library/nginx:alpine
# 或使用本地建置的鏡像
# Image=localhost/frontend:latest

ContainerName=frontend

# ============================================================================
# 網路配置
# ============================================================================
# 使用預設網路（podman bridge）
# SSL Proxy 會透過容器名稱訪問此服務
# 不需要 PublishPort，完全內部訪問

# ============================================================================
# Volume 掛載
# ============================================================================
# 掛載 Nginx 配置（簡化版，只 HTTP）
Volume=/opt/app/configs/frontend/nginx.conf:/etc/nginx/nginx.conf:ro

# 掛載靜態檔案（如需要）
# Volume=/opt/app/frontend/dist:/usr/share/nginx/html:ro

# ============================================================================
# 環境變數
# ============================================================================
Environment=NGINX_HOST=localhost
Environment=NGINX_PORT=80

# ============================================================================
# 健康檢查
# ============================================================================
HealthCmd=curl -f http://localhost/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=10s

# ============================================================================
# 重啟策略
# ============================================================================
Restart=always
RestartSec=10

# ============================================================================
# 資源限制
# ============================================================================
Memory=256M
MemorySwap=256M
CPUQuota=25%

# ============================================================================
# 日誌配置
# ============================================================================
LogDriver=journald

# ============================================================================
# 標籤
# ============================================================================
Label=app=microservices
Label=service=frontend
Label=tier=presentation

[Service]
TimeoutStartSec=60
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
