[Unit]
Description=Public Nginx - API Gateway with API Key Authentication
Documentation=https://nginx.org/en/docs/
After=internal-net.service api-order.service api-product.service
Requires=internal-net.service
Wants=api-order.service api-product.service

[Container]
# ============================================================================
# 鏡像配置
# ============================================================================
Image=docker.io/library/nginx:alpine
ContainerName=public-nginx

# ============================================================================
# 網路配置
# ============================================================================
# 連接內部網路以訪問 Backend APIs
Network=internal-net

# 對外暴露端口（API Key 保護）
PublishPort=8090:80

# ============================================================================
# Volume 掛載（配置檔）
# ============================================================================
# 掛載 Nginx 主配置
Volume=/opt/app/nginx-public/nginx.conf:/etc/nginx/nginx.conf:ro

# 掛載額外配置目錄
Volume=/opt/app/nginx-public/conf.d:/etc/nginx/conf.d:ro

# 掛載日誌目錄（可寫）
Volume=/opt/app/nginx-public/logs:/var/log/nginx:rw

# ============================================================================
# 環境變數
# ============================================================================
Environment=NGINX_HOST=localhost
Environment=NGINX_PORT=80

# ============================================================================
# 健康檢查
# ============================================================================
HealthCmd=curl -f http://localhost/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=10s

# ============================================================================
# 重啟策略
# ============================================================================
Restart=always
RestartSec=10

# ============================================================================
# 資源限制
# ============================================================================
Memory=256M
MemorySwap=256M
CPUQuota=25%

# ============================================================================
# 日誌配置
# ============================================================================
LogDriver=journald

# ============================================================================
# 標籤
# ============================================================================
Label=app=microservices
Label=service=public-nginx
Label=tier=gateway
Label=role=api-gateway

[Service]
TimeoutStartSec=60
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target default.target
